<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="fee157d3-36ed-42e0-9f27-8b1ff2312e67" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Recycle It</DisplayName>
    <Description>rubbish catching game</Description>
    <PublisherDisplayName>Eugene Park</PublisherDisplayName>
    <Logo>app-storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
	  <m2:VisualElements DisplayName="Recycle It" Description="rubbish catching game" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="app-logo.png" Square30x30Logo="app-smalllogo.png">
		<m2:DefaultTile>
		  <m2:ShowNameOnTiles>
			<m2:ShowOn Tile="square150x150Logo" />
		  </m2:ShowNameOnTiles>
		</m2:DefaultTile>
		<m2:SplashScreen Image="splashscreen.png" />
		
	  </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
	
  </Capabilities>
</Package>