<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fee157d3-36ed-42e0-9f27-8b1ff2312e67</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
	<VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
	<Content Include="index.html" />
	<Content Include="c2runtime.js" />
	<Content Include="jquery-2.0.0.min.js" />
	<Content Include="images\startbutton-sheet0.png" />
	<Content Include="images\startbutton-sheet1.png" />
	<Content Include="images\background-sheet0.png" />
	<Content Include="images\player-sheet0.png" />
	<Content Include="images\ground.png" />
	<Content Include="images\life-sheet0.png" />
	<Content Include="images\grass.png" />
	<Content Include="images\bin-sheet0.png" />
	<Content Include="images\score.png" />
	<Content Include="images\nr-sheet0.png" />
	<Content Include="images\r-sheet0.png" />
	<Content Include="images\truck-sheet0.png" />
	<Content Include="images\tiledbackground.png" />
	<Content Include="images\sprite-sheet0.png" />
	<Content Include="images\sprite-sheet1.png" />
	<Content Include="images\sprite-sheet2.png" />
	<Content Include="images\sprite2-sheet0.png" />
	<Content Include="images\sprite3-sheet0.png" />
	<Content Include="images\sprite3-sheet1.png" />
	<Content Include="images\spritefont.png" />
	<Content Include="images\tiledbackground2.png" />
	<Content Include="images\sprite4-sheet0.png" />
	<Content Include="images\sprite4-sheet1.png" />
	<Content Include="images\spritefont3.png" />
	<Content Include="images\sprite10-sheet0.png" />
	<Content Include="images\sprite10-sheet1.png" />
	<Content Include="images\sprite11-sheet0.png" />
	<Content Include="images\controlleft.png" />
	<Content Include="images\sprite5-sheet0.png" />
	<Content Include="media\dsd.m4a" />
	<Content Include="media\rhh.m4a" />
	<Content Include="media\as.m4a" />
	<Content Include="media\bgm.m4a" />
	<Content Include="media\horn honk-soundbible.com-1162546405.m4a" />
	<Content Include="media\jjj.m4a" />
	<Content Include="media\bell.m4a" />
	<Content Include="icon-16.png" />
	<Content Include="icon-32.png" />
	<Content Include="icon-114.png" />
	<Content Include="icon-128.png" />
	<Content Include="loading-logo.png" />
	<Content Include="icon-256.png" />

    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <Content Include="splashscreen.png" />
	<Content Include="about.html" />
	<Content Include="support.html" />
	<Content Include="privacy.html" />
	<Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>